{
    "gen": "040d3df56e2e39dc732a22e943b73d5b0a9c3e0a23cf3d19",
	"miniVersion": 300,
    "charset": "gbk",
    "isHasDetail": false,
    "channel": {
        "channel_url": "",
        "channel_link": "//div[@class='wrap mt20 nav']/ul[4]/li[7]/a/@href | //div[@class='wrap mt20 nav']/ul[4]/li[8]/a/@href |  //div[@class='wrap mt20 nav']/ul[4]/li[9]/a/@href",
        "channel_title": "//div[@class='wrap mt20 nav']/ul[4]/li[7]/a/text() | //div[@class='wrap mt20 nav']/ul[4]/li[8]/a/text() |  //div[@class='wrap mt20 nav']/ul[4]/li[9]/a/text()"
    },
    "list": {
        "list_title": "//td[@class~='listtitletxt' and @width=468]/a[2]/@title",
        "list_link": "//td[@class~='listtitletxt' and @width=468]/a[2]/@href",
        "list_img": "null",
        "list_time": "//td[@class~='date']/tidyText()",
        "list_page_info": "//div[@class~='box_page']/div/a",
        "list_display_type": 1,
        "list_display_grid_column": 2,
        "list_item_res_type": 2
    },
    "last_target": {"xpath":"//audio/@src"},

    "detail": {},
    "audio": {
    },
    "text":{
        "isHasDetail": false,
        "channel": {
            "channel_url": "",
            "channel_link": "//div[@class='wrap mt20 nav']/ul[3]/li/a/@href",
            "channel_title": "//div[@class='wrap mt20 nav']/ul[3]/li/a/text()"
        },
        "list": {
            "list_title": "//td[@class~='listtitletxt' and @width=468]/a[2]/@title",
            "list_link": "//td[@class~='listtitletxt' and @width=468]/a[2]/@href",
            "list_img": "null",
            "list_time": "//td[@class~='date']/tidyText()",
            "list_page_info": "//div[@class~='box_page']/div/a",
            "list_display_type": 1,
            "list_display_grid_column": 2,
            "list_item_res_type": 2
        },
        "last_target": "//div[@class='n_bd']/tidyText()"
    }
}
