{
    "gen": "5828f771d5fcf9eb18129b4d52a9231014347409ce187495",
	"miniVersion": 300,
    "charset": "gb2312",
    "isHasDetail": false,
    "channel": {
        "channel_url": "",
        "channel_link": "//div[@class='menu clearfix']/a[@href^='/']/@href",
        "channel_title": "//div[@class='menu clearfix']/a[@href^='/']/text()"
    },
    "list": {
        "list_title": "//ul[@class~='clearfix']/li/a/span/text()",
        "list_link": "//ul[@class~='clearfix']/li/a/@href",
        "list_img": "null",
        "list_time": "null",
        "list_page_info": "//div[@class~='nav clearfix']/div/a[@href^='/']",
        "list_display_type": 1,
        "list_display_grid_column": 2,
        "list_item_res_type": 2
    },
    "last_target": {"xpath":"//div[@class='txt']/img/@src"},
    "detail": {},
    "audio": {
    }
}
