{
  "gen": "040d3df56e2e39dc26c3d03ac9169a801e79391086577ba6",
  "miniVersion": 300,
  "charset": "utf-8",
  "isHasDetail": true,
  "channel": {
    "channel_url": "",
    "channel_link": "//ul[@id='menu']/li/a/@href",
    "channel_title": "//ul[@id='menu']/li/a/text()"
  },
  "list": {
    "list_title": "//div[@class~='box movie_list']/ul/li/a/h3/font/text()",
    "list_link": "//div[@class~='box movie_list']/ul/li/a/@href",
    "list_img": "//div[@class~='box movie_list']/ul/li/a/img/@src",
    "list_time": "//div[@class~='box movie_list']/ul/li/a/span/text()",
    "list_page_info": "//div[@class~='pagination']/a",
    "list_display_type": 2,
    "list_display_grid_column": 2,
    "list_item_res_type": 1
  },
  "last_target": {
    "inner":{
      "xpath":"//script[@src~='/upload/']/@src"
    },
    "xpath": "reg:(http.{5,}\\.(mp4|m3u8))'",
    "last_target_reg_group": 1
  },
  "detail": {
    "detail_play": "//p[@class='play-list']/a/@href",
    "detail_intro": "//div[@class='r info']/ul/li/tidyText()"
  },
  "search": {
    "search_title": "//table[@style~='border-left:' and @width=960]/tbody/tr/td[1]/a/text()",
    "search_link": "//table[@style~='border-left:' and @width=960]/tbody/tr/td[1]/a/@href",
    "search_info1": "//table[@style~='border-left:' and @width=760]/tbody/tr/td[2]/tidyText()",
    "search_info2": "//table[@style~='border-left:' and @width=760]/tbody/tr/td[3]/tidyText()",
    "search_format": "index.php?s=vod-search&wd=%s"
  }
}
